# SignEdit3

./: README.md  plugin.yml  pom.xml
lib/org/bukkit/Bukkit/: maven-metadata-local.xml
lib/org/bukkit/Bukkit/1.7.9-R0.1/: Bukkit-1.7.9-R0.1.pom
lib/org/bukkit/Bukkit/1.7.9-R0.1-signpatch/: Bukkit-1.7.9-R0.1-signpatch.pom
src/net/clonecomputers/lab/signedit3/: EditBeginListener.java  SignEdit.java
