<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clonecomputers.lab</groupId>
  <artifactId>SignEdit3</artifactId>
  <version>3.1</version>
  <description>SignEdit3 is a bukkit plugin that makes it possible to edit signs using the vanilla sign GUI

When you right-click a sign while holding a sign in your hand, it edits the sign.  
You can shift+right-click to place a sign against a sign.  

It works by sending a “open sign GUI” packet to the client whenever you need to edit a sign.  

It requires a build of bukkit/craftbukkit with pull requests 1038/1345 respectively merged in to work
I included such a build in the &quot;special bukkit &amp; craftbukkit&quot; folder</description>

  <repositories>
    <repository>
        <id>project-contained-repo</id>
        <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
       <directory></directory>
       <includes>
        <include>plugin.yml</include>
       </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>Bukkit</artifactId>
      <version>1.7.9-R0.1-signpatch</version>
    </dependency>
  </dependencies>
  <name>SignEdit3</name>
</project>
